appName="speed_engine"
address="0.0.0.0"
env="development"
port=3021 # default port being used if not specified on cli
version="v1"
hashKey="DK!@_"
logger.fileTdrLocation="logs/tdr.log" #TDR location in absolute path
logger.fileLocation="logs/log.log" #App log location in absolute path
logger.fileMaxAge=30 #max file age before rotation
logger.stdout=true #display log on stdout true|false
logger.sys.fileLocation=logs/sys.log
logger.sys.fileMaxAge=30
logger.sys.stdout=true
logger.sys.mask=false
gcs.credentials=gcs.json
logger.tdr.fileLocation=logs/tdr.log
logger.tdr.fileMaxAge=30
logger.tdr.stdout=true
logger.tdr.mask=false
gatewayImplemented=true
postgresql.speed_engine.host="localhost"
postgresql.speed_engine.user="postgres"
postgresql.speed_engine.password="password"
postgresql.speed_engine.db="speed_engine"
postgresql.speed_engine.port=5434
postgresql.speed_engine.ssl=disable
postgresql.speed_engine.schema=public
postgresql.speed_engine.debug=true
postgresql.speed_engine.poolMaxConns=10
redis.address="localhost:6379"
redis.prefix="speed_engine-"
redis.password=""
redis.debug=true
redis.speed_engine.host="localhost:6379"
redis.speed_engine.user="default"
redis.speed_engine.password=""
redis.speed_engine.db=1
worker.maxIdle=100
worker.maxActive=10000
worker.totalWorker=10
worker.taskExpiredInSecond=600
worker.speed_engine.retryCount=0
worker.speed_engine.retryTimeout=30
worker.speed_engine.delayFirstRetry="30s"
basicAuth.admin.username="admin"
basicAuth.admin.password="admin"